# madridbus-android

./: .travis.yml  README.md  android-21-circle.yml  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/quoders/apps/madridbus/: ApplicationTest.java  FavoriteDataTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quoders/apps/madridbus/: AppDatabase.java  ApplicationComponent.java  ApplicationModule.java  BaseActivity.java  BaseFragment.java  BaseInteractor.java  BasePresenter.java  BaseView.java  BaseView.kt  HasComponent.java  HomeActivity.java  HomeContract.java  HomePresenter.java  MadridBusAppComponent.java  MadridBusApplication.java
app/src/main/java/com/quoders/apps/madridbus/di/: FragmentScoped.java
app/src/main/java/com/quoders/apps/madridbus/domain/: EmtService.java
app/src/main/java/com/quoders/apps/madridbus/domain/interactors/favorites/: AddFavoriteInteractor.java  FavoritesInteractor.java  GetFavoritesInteractor.java
app/src/main/java/com/quoders/apps/madridbus/domain/interactors/lines/: LineListInteractor.java  LineListInteractorImpl.java  LineRouteInteractor.java  LinesListInteractor.java
app/src/main/java/com/quoders/apps/madridbus/domain/interactors/route/: RouteInteractor.java
app/src/main/java/com/quoders/apps/madridbus/domain/interactors/stopInfo/: StopInfoInteractor.kt
app/src/main/java/com/quoders/apps/madridbus/domain/lines/: LineListInteractorImpl.java  LinesInteractor.java  LinesListInteractor.java
app/src/main/java/com/quoders/apps/madridbus/domain/network/: EmtRestApi.java  EmtRestDefs.java  NetworkModule.java
app/src/main/java/com/quoders/apps/madridbus/domain/repository/: Cache.java  CloudRepository.java  LocalRepository.java  Repository.java
app/src/main/java/com/quoders/apps/madridbus/domain/repository/favorites/: FavoritesLocalRepository.java  FavoritesRepository.java  FavoritesRepositoryImpl.java  FavoritesRepositoryMapper.java  FavoritesRepositoryModule.java
app/src/main/java/com/quoders/apps/madridbus/domain/repository/lines/: LinesCloudRepository.java  LinesLocalRepository.java  LinesRepository.java  LinesRepositoryCache.java  LinesRepositoryImpl.java  LinesRepositoryMapper.java  LinesRepositoryModule.java
app/src/main/java/com/quoders/apps/madridbus/domain/repository/lines/di/: LinesRepositoryComponent.java  LinesRepositoryModule.java
app/src/main/java/com/quoders/apps/madridbus/domain/repository/routes/: RouteCloudRepository.java  RouteLocalRepository.java  RouteRepository.java  RouteRepositoryCache.java  RouteRepositoryImpl.java  RouteRepositoryMapper.java  RoutesRepositoryModule.java
app/src/main/java/com/quoders/apps/madridbus/domain/repository/stopInfo/: StopInfoRepositoryModule.java
app/src/main/java/com/quoders/apps/madridbus/domain/utils/: DateUtils.java
app/src/main/java/com/quoders/apps/madridbus/model/: LineBase.java  LineMapper.java  StopBase.java  StopBaseBuilder.java  StopEntity.java  TransportType.java
app/src/main/java/com/quoders/apps/madridbus/model/arrivals/: Arrivals.java  Arrive.java
app/src/main/java/com/quoders/apps/madridbus/model/favorites/: FavoriteBase.java  FavoriteDao.java
app/src/main/java/com/quoders/apps/madridbus/model/lines/: LineInfoEmt.java  ListLineInfoEmt.java
app/src/main/java/com/quoders/apps/madridbus/model/rest/: LineInfoEmt.java  ListLineInfoEmt.java
app/src/main/java/com/quoders/apps/madridbus/model/routes/: ResultValue.java  RouteInfoEmt.java
app/src/main/java/com/quoders/apps/madridbus/ui/favorites/: FavoritesComponent.java  FavoritesContract.java  FavoritesFragment.java  FavoritesPresenter.java  FavoritesPresenterModule.java  FavoritesRecyclerViewAdapter.java
app/src/main/java/com/quoders/apps/madridbus/ui/favorites/dummy/: DummyContent.java
app/src/main/java/com/quoders/apps/madridbus/ui/home/: HomeActivity.java  HomeComponent.java  HomeContract.java  HomePresenter.java  HomePresenterModule.java
app/src/main/java/com/quoders/apps/madridbus/ui/lines/: LinesComponent.java  LinesContract.java  LinesFragment.java  LinesPresenter.java  LinesPresenterModule.java  LinesRecyclerViewAdapter.java
app/src/main/java/com/quoders/apps/madridbus/ui/lines/dummy/: DummyContent.java
app/src/main/java/com/quoders/apps/madridbus/ui/map/: HomeMapFragment.java  LocationMng.java
app/src/main/java/com/quoders/apps/madridbus/ui/model/: LineUI.java
app/src/main/java/com/quoders/apps/madridbus/ui/routes/: LineRouteActivity.java  LineRouteComponent.java  LineRouteContract.java  LineRoutePresenter.java  LineRoutePresenterModule.java
app/src/main/java/com/quoders/apps/madridbus/ui/routes/dummy/: DummyContent.java
app/src/main/java/com/quoders/apps/madridbus/ui/routes/list/: RouteListFragment.java  RouteListRecyclerViewAdapter.java  RouteListViewContract.java
app/src/main/java/com/quoders/apps/madridbus/ui/routes/map/: RouteMapFragment.java
app/src/main/java/com/quoders/apps/madridbus/ui/stopInfo/: ArrivalItemClickListener.java  ArrivalsRecyclerViewAdapter.java  StopInfoActivity.java  StopInfoActivity.kt  StopInfoComponent.java  StopInfoComponent.kt  StopInfoContract.kt  StopInfoPresenter.kt  StopInfoPresenterModule.java  StopInfoPresenterModule.kt
app/src/main/java/com/quoders/apps/madridbus/utils/: FragmentScoped.java
app/src/main/java/rx/: Observable.java
app/src/main/res/layout/: activity_home.xml  activity_line_route.xml  activity_stop_info.xml  app_bar_home.xml  content_home.xml  fragment_favorites.xml  fragment_favorites_list.xml  fragment_home_map.xml  fragment_line_item.xml  fragment_lines_list.xml  fragment_route_list.xml  fragment_route_map.xml  fragment_routestop.xml  stop_info_arrival_item.xml
app/src/main/res/menu/: bottom_navigation_home.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/quoders/apps/madridbus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
